services:
  dev:
    build: .
    entrypoint: ["/bin/bash"]
    tty: true
    stop_grace_period: 0s
    volumes:
      - ./book/cover:/src/book/cover:ro
      - ./book/manuscripts:/src/book/manuscripts:ro
      - ./book/theme:/src/book/theme:rw
      - ./output:/src/output:rw
      - ./vivliostyle.config.js:/src/vivliostyle.config.js:ro
